# vastipatrak

./: README.md
vastipatrak-app-rest/: pom.xml
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/: VastiPatrakApplication.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/config/: DatasourceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/constant/: IncomeRange.java  RoleName.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/controller/: DashboardController.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/entity/: AbstractPersistingEntity.java  Family.java  Group.java  Login.java  Monk.java  Person.java  Plan.java  Role.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/model/: Dashboard.java  Email.java  Family.java  Group.java  JwtToken.java  LoggedInUser.java  Login.java  Monk.java  Person.java  Plan.java  ResetPassword.java  Role.java  UIResponse.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/repository/: FamilyRepository.java  GroupRepository.java  LoginRepository.java  MonkRepository.java  PersonRepository.java  PlanRepository.java  RoleRepository.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/security/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  AuthenticationUtil.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/service/: CustomAuthenticationProvider.java  DashboardService.java  FamilyService.java  GroupService.java  LoggedInUserImpl.java  LoginService.java  MailService.java  PlanService.java  RoleService.java
vastipatrak-app-rest/src/main/java/com/aviyan/vastipatrak/util/: DateUtil.java
vastipatrak-app-rest/src/main/resources/: application.yml
vastipatrak-app-rest/src/test/java/: VastiPatrakApplicationTests.java
vastipatrak-app-web/: README.md  angular.json  package-lock.json  package.json
vastipatrak-app-web/src/: index.html  theme.scss
vastipatrak-app-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
vastipatrak-app-web/src/app/constants/: incomeRange.ts
vastipatrak-app-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
vastipatrak-app-web/src/app/modals/forgot-password-modal/: forgot-password-modal.component.ts
vastipatrak-app-web/src/app/modals/login-modal/: login-modal.component.html  login-modal.component.ts
vastipatrak-app-web/src/app/services/app/: app.service.ts
vastipatrak-app-web/src/app/types/: dashboard-data.ts  family-data.ts  group-data.ts  jwt-token-data.ts  login-data.ts  monk-data.ts  person-data.ts  plan-data.ts  role-data.ts
vastipatrak-app-web/src/app/utils/: utility.ts
